-- Initial fainbruck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fainbruck
version:             0.1.0.0
synopsis:            An optimizing Brainfuck interpreter
-- description:
license:             MIT
license-file:        LICENSE
author:              Chris Smeele
maintainer:          chris@cjsmeele.nl
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Fainbruck.Interpreter
  other-modules:       Fainbruck.Expr
                     , Fainbruck.ParserToolkit
                     , Fainbruck.Parser
                     , Fainbruck.Eval
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , vector
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable fainbruck
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , fainbruck
  hs-source-dirs:      exe
  default-language:    Haskell2010
